#ifndef DEFININGS_SENTRY_H
#define DEFININGS_SENTRY_H

#define TITLE_EN "My Storage"
#define TITLE_RU "Мой Склад"
#define INCOME_MAIN_EN "Incomes"
#define INCOME_MAIN_RU "Приходы"
#define OUTCOME_MAIN_EN "Outcomes"
#define OUTCOME_MAIN_RU "Расходы"
#define ITEMS_MAIN_EN "Items"
#define ITEMS_MAIN_RU "Номенклатура"
#define BALANCE_MAIN_EN "Balance"
#define BALANCE_MAIN_RU "Остатки"
#define QUIT_MAIN_EN "Quit"
#define QUIT_MAIN_RU "Выход"

#define ADD_ITEM_EN "Add item"
#define ADD_ITEM_RU "Добавить"
#define EDIT_ITEM_EN "Edit item"
#define EDIT_ITEM_RU "Изменить"
#define COPY_ITEM_EN "Copy item"
#define COPY_ITEM_RU "Копировать"
#define REMOVE_ITEM_EN "Remove item"
#define REMOVE_ITEM_RU "Удалить"
#define SEARCH_ITEM_EN "Search item"
#define SEARCH_ITEM_RU "Поиск"
#define CLEAR_FILTER_EN "Clear filter"
#define CLEAR_FILTER_RU "Очистить"
#define LIST_ITEM_EN "List of items"
#define LIST_ITEM_RU "Список наименований"
#define ITEM_NAME_EN "Item name"
#define ITEM_NAME_RU "Наименование"
#define WARN_EMPTY_LINE_EN "Warning message","Empty line, fill it out please!"
#define WARN_EMPTY_LINE_RU "Внимание","Пустая строка, заполни"
#define WARN_ITEM_EXISTS_EN "Warning message","Item with that name already exists,insert the new one!"
#define WARN_ITEM_EXISTS_RU "Внимание","Наименование уже существует, добавь другое"

#define SEARCH_EN "Search"
#define SEARCH_RU "Поиск"
#define DATE_FROM_EN "Date from: "
#define DATE_FROM_RU "С: "
#define DATE_TO_EN "Date to: "
#define DATE_TO_RU "По: "
#define INCOMES_EN "Incomes: "
#define INCOMES_RU "Приходы: "
#define OUTCOMES_EN "Outcomes: "
#define OUTCOMES_RU "Расходы: "
#define FILTERED_EN "Filtered: "
#define FILTERED_RU "Фильтр: "
#define CURRENT_EN "Current: "
#define CURRENT_RU "Текущий: "
#define WARN_PROVIDE_CELL_ITEM_EN "Warning message","Provide with cell or an item please"
#define WARN_PROVIDE_CELL_ITEM_RU "Внимание","Укажи ячейку или наименование"
#define INFO_NO_MOVEMENT_EN "Info","No movement related with specified cell or item"
#define INFO_NO_MOVEMENT_RU "Инфо","Нет движения по указанной ячейке или наименованию"


#define ADD_INCOME_EN "Add income"
#define ADD_INCOME_RU "Добавить"
#define EDIT_INCOME_EN "Edit income"
#define EDIT_INCOME_RU "Изменить"
#define REMOVE_INCOME_EN "Remove income"
#define REMOVE_INCOME_RU "Удалить"
#define CANCEL_REMOVING_EN "Cancel removing"
#define CANCEL_REMOVING_RU "Отмена удаления"
#define ID_EN "id" 
#define ID_RU "айди"
#define NUM_EN "Number"
#define NUM_RU "Номер"
#define DATE_EN "Date"
#define DATE_RU "Дата"
#define OP_TYPE_EN "Operation type"
#define OP_TYPE_RU "Тип операции"
#define STATUS_EN "Status"
#define STATUS_RU "Статус"
#define SUM_EN "Sum"
#define SUM_RU "Кол-во"
#define NOTE_EN "Note"
#define NOTE_RU "Примечание"

#define ADD_OUTCOME_EN "Add outcome"
#define ADD_OUTCOME_RU "Добавить"
#define EDIT_OUTCOME_EN "Edit outcome"
#define EDIT_OUTCOME_RU "Изменить"
#define REMOVE_OUTCOME_EN "Remove outcome"
#define REMOVE_OUTCOME_RU "Удалить"
#define CANCEL_REMOVING_EN "Cancel removing"
#define CANCEL_REMOVING_RU "Отмена удаления"

#define CELL_EN "Cell"
#define CELL_RU "Ячейка"
#define ITEM_EN "Item"
#define ITEM_RU "Наименование"
#define QUANTITY_EN "Quantity"
#define QUANTITY_RU "Кол-во"

#define GENERATE_EN "Generate"
#define GENERATE_RU "Сформировать"
#define WRITE_EN "Write into file"
#define WRITE_RU "Записать в файл"
#define PIECES_EN "Pieces: "
#define PIECES_RU "Кол-во: "
#define NON_EMPTY_EN "Non-empty cells: "
#define NON_EMPTY_RU "Занятые ячейки: "
#define SEARCH_BY_CELL_EN "Search by cell"
#define SEARCH_BY_CELL_RU "Поиск по ячейке"
#define SEARCH_BY_ITEM_EN "Search by item"
#define SEARCH_BY_ITEM_RU "Поиск по наим."

#define CREATE_INCOME_EN "Creating new income"
#define CREATE_INCOME_RU ""
#define ADD_EN "Add"
#define ADD_RU "Добавить"
#define COPY_EN "Copy"
#define COPY_RU "Копировать"
#define REMOVE_EN "Remove"
#define REMOVE_RU "Удалить"
#define SAVE_EN "Save"
#define SAVE_RU "Сохранить"
#define CANCEL_EN "Cancel"
#define CANCEL_RU "Отмена"
#define WARN_EN "Warning message"
#define WARN_RU "Внимание"
#define WARN_NO_OP_ADDED_EN "Warning message","No operations added!"
#define WARN_NO_OP_ADDED_RU "Внимание","Не было добавлено операций"
#define WARN_EMPTY_FIELDS_EN "Warning message","Some fields leaved empty!"
#define WARN_EMPTY_FIELDS_RU "Внимание","Остались незаполненные поля"
#define WARN_QUANTITY_EN "Quantity is less or equal '0': "
#define WARN_QUANTITY_RU "Кол-во меньше или равно '0': "
#define WARN_WRONG_CELL_NUM_EN "Wrong cell number: "
#define WARN_WRONG_CELL_NUM_RU "Wrong cell number: "
#define SELECT_EN "Select"
#define SELECT_RU "Выбрать"
#define CANCEL_EN "Cancel"
#define CANCEL_RU "Отмена"
#define WARN_NOTHING_SELECTED_EN "Warning message","Nothing selected, pick an item please!"
#define WARN_NOTHING_SELECTED_RU "Внимание","Ничего не выбрано, выбери наименование"
#define WARN_NO_ROW_SELECTED_EN "Warning message","Nothing selected, select a row please!"
#define WARN_NO_ROW_SELECTED_RU "Внимание","Ничего не выбрано, выбери строку"
#define WARN_EMPTY_TABLE_EN "Warning message","Empty table, nothing to copy!"
#define WARN_EMPTY_TABLE_RU "Внимание","Пустая таблица, нечего копировать"
#define WARN_SELECT_ROW_EN "Warning message","Select row before copying!"
#define WARN_SELECT_ROW_RU "Внимание","Выбери строку для копирования"
#define WARN_SELECT_BEFORE_DELETEION_EN "Warning message","Select row before deletion!"
#define WARN_SELECT_BEFORE_DELETEION_RU "Внимание","Выбери строку для удаления"

#define WARN_SELECT_ITEM_EN "Warning message","Please, select an item before editing!"
#define WARN_SELECT_ITEM_RU "Внимание","Выбери наименование для изменения"
#define WARN_SELECT_BEFORE_COPY_EN "Warning message","Please, select an item before copying!"
#define WARN_SELECT_BEFORE_COPY_RU "Внимание","Выбери наименование для копирования"
#define WARN_SELECT_REMOVE_EN "Warning message","Please, select an item before removing!"
#define WARN_SELECT_REMOVE_RU "Внимание","Выбери наименование для удаления"
#define WARN_SELECT_INCOME_EN "Warning message","Please, select an income before editing!"
#define WARN_SELECT_INCOME_RU "Внимание","Выбери приход для изменения"
#define WARN_SELECT_INCOME_EDIT_EN "Warning message","Please, select an income before editing!"
#define WARN_SELECT_INCOME_EDIT_RU "Внимание","Выбери приход для изменения"
#define WARN_NOT_SEL_INC_OR_REMOVED_EN "Warning message","Income not selected or has status REMOVED!"
#define WARN_NOT_SEL_INC_OR_REMOVED_RU "Внимание","Не выбран приход, либо он имеет статус 'REMOVED'"
#define WARN_NOT_SEL_INC_OR_SAVED_EN "Warning message","Income not selected or has status SAVED!"
#define WARN_NOT_SEL_INC_OR_SAVED_RU "Внимание","Не выьран приход, либр он имеет статус 'SAVED'"

#define WARN_SELECT_OUTCOME_EN "Warning message","Please, select an outcome before editing!"
#define WARN_SELECT_OUTCOME_RU "Внимание","Выбери расход для изменения"
#define WARN_SELECT_OUTCOME_EDIT_EN "Warning message","Please, select an outcome before editing!"
#define WARN_SELECT_OUTCOME_EDIT_RU "Внимание","Выбери расход для изменения"
#define WARN_NOT_SEL_OUT_OR_REMOVED_EN "Warning message","Outcome not selected or has status REMOVED!"
#define WARN_NOT_SEL_OUT_OR_REMOVED_RU "Внимание","Не выбран расход, либо он имеет статус 'REMOVED'"
#define WARN_NOT_SEL_OUT_OR_SAVED_EN "Warning message","Outcome not selected or has status SAVED!"
#define WARN_NOT_SEL_OUT_OR_SAVED_RU "Внимание","Не выьран расход, либр он имеет статус 'SAVED'"

#define BALANCE_GENERATED_EN "Balance generated :)"
#define BALANCE_GENERATED_RU "Остатки сформированы :)"
#define BALANCE_EMPTY_EN "Informational message","Balance table is empty, nothing to print out"
#define BALANCE_EMPTY_RU "Инфа","Таблица остатков пуста, нечего записывать в файл"
#define INFO_EN "Informational message"
#define INFO_RU "Инфа"
#define DONE_EN "Done buddy. File created: "
#define DONE_RU "Выполнено. Файл создан: "

#define IN_CELL_EN "In cell"
#define IN_CELL_RU "В ячейке"
#define BALANCE_OF_ITEM_EN "balance of item"
#define BALANCE_OF_ITEM_RU "остаток по наименованию"
#define IS_EN "is"
#define IS_RU " "
#define SO_CORRECT_EN "so correct the quantity please."
#define SO_CORRECT_RU "так что скорректируй кол-во"
#define CELL_WITH_NUM_EN "Cell with number"
#define CELL_WITH_NUM_RU "Ячейка под номером"
#define DONT_CONTAIN_EN "dont contain the item"
#define DONT_CONTAIN_RU "не содержит наименование"
#define SO_YOU_CANT_EN "so you cant write off"
#define SO_YOU_CANT_RU "так что расход не проведется"






#endif
